# playwright-test-framework

./: .gitignore  README.md  pom.xml
learning/: QuickReference.md  playwright-learning-guide.md
src/main/java/com/playwright/framework/base/: BaseTest.java
src/main/java/com/playwright/framework/pages/: LoginPage.java
src/main/java/com/playwright/framework/utils/: BrowserFactory.java
src/resources/: config.properties  testng.xml
src/test/java/com/playwright/tests/: SampleTest.java
